* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: sans-serif;
}

body,
.pop-up {
  font-size: 2rem;
  height: 100vh;
}

h1 {
  text-align: center;
  padding: 0.9rem 0;
}

.score-section {
  padding-bottom: 2rem;
}

.stars,
.moves,
.timer {
  display: inline-block;
  margin-right: 1rem;
  font-size: 2.2rem;
  font-weight: 600;
}

.stars {
  color: rgb(238, 238, 76);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pop-up {
  display: none;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  background-color: white;
  z-index: 1;
  flex-direction: column;
}

.pop-up h1,
h2 {
  padding: 1.5rem;
}

.close {
  font-weight: bold;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.deck {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 40%;
  max-height: 40%;
  padding: 1rem;
  background-color: #012a4a;
  border-radius: 5px;
  perspective: 1000px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  width: 10rem;
  height: 10rem;
  background-color: #9ccee4;
  margin: 1rem;
  font-size: 4rem;
  border-radius: 5px;
  color: #d47b10;
  cursor: pointer;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: 0.5s;
}

.card:active {
  transform: scale(0.95);
  transition: transform 0.2s;
}

.card.flip {
  transform: rotateY(180deg);
}

.back-card {
  position: absolute;
  padding: 0.5rem;
  width: 10rem;
  height: 10rem;
  background-color: #2c7da0;
  margin: 1rem;
  border-radius: 5px;
  cursor: pointer;
  backface-visibility: hidden;
}

@media screen and (max-width: 600px) {
  .deck {
    max-width: 100%;
    max-height: 100%;
  }
}

@media screen and (max-width: 992px) {
  .deck {
    max-width: 60%;
    max-height: 60%;
  }
}
